# MidtermProject_EAD2

./: pom.xml
src/main/java/com/example/MidtermProject_EAD2/: HelloApplication.java  HelloResource.java  HelloServlet.java  Main.java  TestBean.java
src/main/java/com/example/MidtermProject_EAD2/database/: Connect.java
src/main/java/com/example/MidtermProject_EAD2/exception/: EmailException.java  ErrorResponse.java  GExceptionHandler.java
src/main/java/com/example/MidtermProject_EAD2/filters/: UserFilter.java
src/main/java/com/example/MidtermProject_EAD2/models/: Customer.java  Room.java
src/main/java/com/example/MidtermProject_EAD2/servlets/: AddRoomServlet.java  DeleteRoomServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  RoomServlet.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__create_customer_table.sql  V2__create_rooms_table.sql  V3__insert_into_customers.sql  V4__insert_into_rooms.sql
src/main/webapp/: actiontag.jsp  addroom.jsp  derectives.jsp  footer.jsp  forward.jsp  implict.jsp  index.jsp  login.jsp  registaration.jsp  rooms.jsp  scriplets.jsp  succeslog.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
